<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/logo.png" rel="icon">
  <title>404 API NOT FOUND</title>
  <link href="https://studiovdk.herokuapp.com/main-menu/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://studiovdk.herokuapp.com/main-menu/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://studiovdk.herokuapp.com/main-menu/css/ruang-admin.min.css" rel="stylesheet">

</head>
<style>

a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #34bdeb;
  border: 2px solid #05a3f7;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #05a3f7;
  transition: all .35s;
}

a:hover{
  color: #fff;
}

a:hover:after{
  width: 100%;
}
</style>
<body class="bg-gradient-login">
  <!-- Login Content -->
  <div class="container-login">
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">
        <div class="card shadow-sm my-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="login-form">
                  <div class="text-center">
<script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/tdrtiskw.json"
    trigger="loop"
    colors="primary:#121331,secondary:#08a88a"
    style="width:250px;height:250px">
</lord-icon>
                  </div>
                  <h5><strong>404 API NOT FOUND</strong></h5>
                  <p class="text-xs font-weight-bold text-uppercase mb-4">KEMUNGKINAN:<br><br>- Script JS kemungkinan dihapus/diperbaiki<br>- Kesalahan mengetik URL params<br>- File mungkin dipindah</p><br>
                  <center><a href="https://viko-api.herokuapp.com/docs"><span>HOME</span></a></center><br>
                  <style>
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70%;
}
</style>
                  <div class="container">
                  <iframe class="responsive-iframe" src="https://studiovdk.herokuapp.com/api/404head.php"></iframe>
                  </div>
                  <center><p>V i k o d e v</p>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Login Content -->
  <script src="https://studiovdk.herokuapp.com/main-menu/vendor/jquery/jquery.min.js"></script>
  <script src="https://studiovdk.herokuapp.com/main-menu/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://studiovdk.herokuapp.com/main-menu/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://studiovdk.herokuapp.com/main-menu/js/ruang-admin.min.js"></script>
</body>

</html>