<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/logo.png" rel="icon">
  <title>APIKEY NOT FOUND</title>
  <link href="https://studiovdk.herokuapp.com/main-menu/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://studiovdk.herokuapp.com/main-menu/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="http://studiovdk.herokuapp.com/main-menu/css/ruang-admin.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-login">
  <!-- Login Content -->
  <div class="container-login">
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">
        <div class="card shadow-sm my-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="login-form">
                  <div class="text-center">
<script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/msoeawqm.json"
    trigger="loop"
    colors="primary:#121331,secondary:#08a88a"
    style="width:200px;height:200px">
</lord-icon>
                  </div>
                  <center><h5><strong>APIKEY TIDAK DITEMUKAN</strong></h5></center><br>
                  <style>

a{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #34bdeb;
  border: 2px solid #05a3f7;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #05a3f7;
  transition: all .35s;
}

a:hover{
  color: #fff;
}

a:hover:after{
  width: 100%;
}
                  </style>
                  <center><div class="wrapper">
  <a href="./docs"><span>HOME</span></a>
</div></center><br>
<style>
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70%;
}
</style>
                  <div class="container">
                  <iframe class="responsive-iframe" src="https://studiovdk.herokuapp.com/api/apikey404.php"></iframe>
                  </div>
<center><p>V I K O D E V</p></center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Login Content -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.min.js"></script>
</body>

</html>
