<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/logo.png" rel="icon">
  <title>VikoAPI - INDEX</title>
  <link href="https://studiovdk.herokuapp.com/main-menu/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://studiovdk.herokuapp.com/main-menu/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://studiovdk.herokuapp.com/main-menu/css/ruang-admin.min.css" rel="stylesheet">
  <style>
    a {
      display: block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      font-family: sans-serif;
      text-decoration: none;
      color: #34bdeb;
      border: 2px solid #05a3f7;
      letter-spacing: 2px;
      text-align: center;
      position: relative;
      transition: all .35s;
    }

    a span {
      position: relative;
      z-index: 2;
    }

    a:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #05a3f7;
      transition: all .35s;
    }

    a:hover {
      color: #fff;
    }

    a:hover:after {
      width: 100%;
    }
  </style>
</head>

<body class="bg-gradient-login" style="	background-image: url(https://pingendo.com/site-assets/cover.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
  <!-- Login Content -->
  <div class="container-login">
    <div class="row justify-content-center">
      <div class="col-xl-12 col-lg-12 col-md-9">
        <div class="card shadow-sm my-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-13">
                <div class="login-form">
                  <div class="text-center">
                    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
                    <lord-icon src="https://cdn.lordicon.com/xxtkutpo.json" trigger="loop" colors="primary:black,secondary:black" style="width:200px;height:200px">
                    </lord-icon>
                  </div>
                  <center><h5 style=""><strong>REST API VIKO FREE</strong></h5></center>
                  <center><p class="text-xs font-weight-bold text-uppercase mb-4">APIKEY FREE<br><br>Silahkan anda memilih rest api kami tanpa limit, jika ada bug atau error chat owner, ownernya baik jdi silahkan chat aja</p></center><br>
                  <center><a href="https://viko-api.herokuapp.com/docs"><span>API MENU</span></a></center><br>
                  <center>
                    <p>V i k o d e v</p>
                  </center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Login Content -->
  <script src="https://studiovdk.herokuapp.com/main-menu/vendor/jquery/jquery.min.js"></script>
  <script src="https://studiovdk.herokuapp.com/main-menu/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://studiovdk.herokuapp.com/main-menu/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://studiovdk.herokuapp.com/main-menu/js/ruang-admin.min.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>
